<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.nofool.dev.bmicalc.MainActivity"
    android:columnCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/weightText"
        android:id="@+id/weightTextView"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_margin="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hightText"
        android:id="@+id/hightTextView"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_margin="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightEditText"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal|center_horizontal|right"
        android:layout_margin="8dp"
        android:layout_columnSpan="2"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hightEditText"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="8dp"
        android:layout_gravity="fill_horizontal|right|center_horizontal"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inchEditText"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:layout_margin="8dp"
        android:inputType="number" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitSwitch"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="@string/calcButtonText"
        android:id="@+id/calcButton"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultTextView"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_gravity="center_horizontal"
        android:layout_columnSpan="2" />

</GridLayout>
